# Disk and controllers settings
DISK_DEVICES="nvme0n1 sda sdb sdc sdd"
DISK_SPINDOWN_TIMEOUT_ON_AC="0 240 240 240 240"
DISK_SPINDOWN_TIMEOUT_ON_BAT="0 240 240 240 240"
DISK_IOSCHED="mq-deadline mq-deadline mq-deadline mq-deadline mq-deadline"
AHCI_RUNTIME_PM_ON_AC=auto
AHCI_RUNTIME_PM_ON_BAT=auto
